[gd_scene load_steps=7 format=3 uid="uid://d2rkb4kcroahk"]

[ext_resource type="Texture2D" uid="uid://cc1v8j0dmmtlv" path="res://ilustracionesFichas/vacio.png" id="1_fyec2"]
[ext_resource type="Script" path="res://ficha_clickeable.gd" id="2_54ej4"]
[ext_resource type="Texture2D" uid="uid://c6y47fwqvji36" path="res://margenFicha.png" id="2_lftdu"]
[ext_resource type="Shader" path="res://pasto.gdshader" id="3_er812"]
[ext_resource type="Theme" uid="uid://dh0pt5k2g2qp5" path="res://temaFichaClickeableDeSetDisplayer.tres" id="4_rwl0f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xb6vi"]
shader = ExtResource("3_er812")

[node name="FichaClickeable" type="NinePatchRect"]
texture_filter = 1
custom_minimum_size = Vector2(100, 0)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -51.0
offset_right = 106.0
offset_bottom = 51.0
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
texture = ExtResource("2_lftdu")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
script = ExtResource("2_54ej4")

[node name="MarginContainer" type="MarginContainer" parent="."]
material = SubResource("ShaderMaterial_xb6vi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_fyec2")
expand_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("4_rwl0f")
theme_type_variation = &"FlatButton"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
